DB_NAME=master_it
DB_USER=master_it
DB_PASSWORD=aIM99C57PDdR
DB_HOST=postgres
DB_PORT=5432

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=masteritcorp@gmail.com
MAIL_PASSWORD="rhql tkey cygf rsio"

JWT_SECRET="d76tX86@4/~1-R)N<[R|5Gu+0$@1}|2s=s'.fZhkp})na"
JWT_EXPIRATION=36000000
