DB_USER=master
DB_PASSWORD=123456789
DB_URL=jdbc:postgresql://localhost:5432/master_it

EMAIL_USERNAME=masteritcorp@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PROTOCOl=smtp
EMAIL_PASSWORD=rhql tkey cygf rsio